# dataverse-http-connector-core

./: All.sln  README.md
Dataverse.Http.Connector.Core.UT/: Dataverse.Http.Connector.Core.UT.csproj  Dynamics.cs  EntityDbSetContact.cs  (+1 more)
src/Dataverse.Http.Connector.Core/: Dataverse.Http.Connector.Core.csproj  DataverseContext.cs
src/Dataverse.Http.Connector.Core/Business/Authentication/: IDataverseAuthenticator.cs
src/Dataverse.Http.Connector.Core/Business/Commands/: DataverseCommands.cs  IDataverseCommands.cs
src/Dataverse.Http.Connector.Core/Business/Handler/: ParseHandler.cs  RequestHandler.cs
src/Dataverse.Http.Connector.Core/Business/Queries/: DataverseQueries.cs  IDataverseQueries.cs
src/Dataverse.Http.Connector.Core/Context/: DbEntitySet.cs  IDbEntitySet.cs
src/Dataverse.Http.Connector.Core/Domains/Annotations/: Column.cs  Entity.cs  Field.cs  Schemas.cs
src/Dataverse.Http.Connector.Core/Domains/Builder/: EntityBuilder.cs  FetchXmlBuilder.cs  FilterBuilder.cs
src/Dataverse.Http.Connector.Core/Domains/Dataverse/: Entities.cs
src/Dataverse.Http.Connector.Core/Domains/Dataverse/Context/: PagedResponse.cs
src/Dataverse.Http.Connector.Core/Domains/Enums/: ColumnTypes.cs  Conditions.cs  ExceptionsTypes.cs
src/Dataverse.Http.Connector.Core/Domains/Xml/: Condition.cs  FetchXml.cs  Filter.cs  LinkedEntity.cs
src/Dataverse.Http.Connector.Core/Extensions/DependencyInjections/: ServiceExtensions.cs
src/Dataverse.Http.Connector.Core/Extensions/DependencyInjections/Configurations/: HttpClientExtensions.cs
src/Dataverse.Http.Connector.Core/Extensions/Utilities/: HttpMessageExtensions.cs  PropertyInfoExtensions.cs
src/Dataverse.Http.Connector.Core/Infrastructure/Builder/: IDataverseBuilder.cs
src/Dataverse.Http.Connector.Core/Infrastructure/Builder/Options/: DataverseOptionsBuilder.cs  IDataverseOptionsBuilder.cs
src/Dataverse.Http.Connector.Core/Infrastructure/Exceptions/: EntityColumnDefinitionException.cs  EntityDefinitionException.cs  EntityFieldDefinitionException.cs
src/Dataverse.Http.Connector.Core/Infrastructure/Exceptions/Dataverse/: NotFoundException.cs  NotModifiedException.cs  UnauthorizedException.cs
src/Dataverse.Http.Connector.Core/Utilities/: FetchXmlBuilderUtilities.cs  FilterBuilderUtilities.cs  Parse.cs
test/Dataverse.Domain.Test/: Dataverse.Domain.Test.csproj
test/Dataverse.Domain.Test/Connection/: Dataverse.cs
test/Dataverse.Domain.Test/Models/: Contacts.cs  Employees.cs
(+184 files in other folders)
